1.表格概念   

 <table>//大框
     <tr>//每行  <td>//每个 姓名 </td> <td>性别 </td> <td>年龄 </td> </tr>
     <tr>  <td> 王维 </td> <td>男 </td> <td>18 </td> </tr>
     <tr>  <td> 李白 </td> <td>男 </td> <td>34 </td> </tr>
 </table>

2表头单元格标签

<th>  和  td 类似  th加粗

3.表格属性标签

align = “left /right /center” 表格位置

border= “1” 表格边框

cellpadding = “20” 单元格内容和边框距离

cellspacing = "20" 表线格之间的距离

width higth = “500”  表格大小

4.表格结构标签

thade定义表格头部    tbody定义表格主体

 将表格分成两大块

5.合并单元格

rowspan = “跨行合并单元格个数”
colspan = “跨列合并单元格个数”
合并方式   当属性插入目标单元格内 <td>  规则右->  和 下 |
删除多余单元格

6.无序列表

<ul>

  <li> 列表项 </li>

</ul>

7.有序标签

<ol>

 <li> 列表项 </li>

</ol>

8.自定义列表

<dl>

  <dt> 名词</dt>

  <dd> 名词解释 </dd>

</dl>


