<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            text-decoration: none;
            display: inline-block;
            width: 100px;
            height: 58px;
            line-height: 48px;
            text-align: center;
            background-color: pink;
        }

        .nav a:hover {
            background-color: aqua;
        }

        table {
            height: 240px;
            width: 500px;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid pink;
            font-size: 14px;
            text-align: center;
            border-collapse: collapse;
            /*将相邻边框合并起来*/
        }

        .nov {
            height: 40px;
        }

        .nov a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 40px;
            color: cadetblue;
            background-color: aquamarine;
        }

        .nov a:hover {
            background-color: blue;
            color: #000;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .test1 {
            /* border: 1px solid transparent; */
            /* padding: 1px; */
            overflow: hidden;
            margin: 50px 0px;
            width: 500px;
            height: 200px;
            background-color: antiquewhite;
        }

        .test2 {
            margin: 60px 0px;
            width: 200px;
            height: 100px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="">五彩导航</a>
        <a href="">五彩导航</a>
        <a href="">五彩导航</a>
        <a href="">五彩导航</a>
        <a href="">五彩导航</a>
    </div>

    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>


    </table>
    <div class="nov">
        <a href="">你好</a><a href="">我好dfdsa </a><a href="">大家好</a>
    </div>

    <div class="test1">
        <div class="test2">
            <p style="margin: 30px;">haha</p>
        </div>
    </div>
</body>

</html>