<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style: none;
        }

        div {
            height: 40px;
            width: 1000px;
            margin: 0px auto;
            background-color: pink;
        }

        div ul li {
            float: left;
            text-align: center;

        }

        div ul li a {
            display: inline-block;
            width: 60px;
            text-decoration: none;
            color: black;
            font-size: 14px;
            line-height: 40px;
        }

        a:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">课程</a></li>
            <li><a href="">职业规划</a></li>
        </ul>
    </div>
</body>

</html>